Date : 2024-04-18 23:26:02
Directory : c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB
Total : 15 files,  1630 codes, 70 comments, 260 blanks, all 1960 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          6 |        873 |         31 |         60 |        964 |
| Python     |          8 |        682 |         34 |        189 |        905 |
| JavaScript |          1 |         75 |          5 |         11 |         91 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         15 |      1,630 |         70 |        260 |      1,960 |
| . (Files)                                                                            |          8 |        682 |         34 |        189 |        905 |
| static                                                                               |          1 |         75 |          5 |         11 |         91 |
| templates                                                                            |          6 |        873 |         31 |         60 |        964 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\__init__.py                   | Python     |         18 |          0 |         14 |         32 |
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\auth.py                       | Python     |        149 |         11 |         43 |        203 |
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\compare_vehicles.py           | Python     |         43 |          0 |         14 |         57 |
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\news.py                       | Python     |         81 |          8 |         18 |        107 |
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\sales.py                      | Python     |         72 |          0 |          9 |         81 |
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\search.py                     | Python     |         57 |          0 |         10 |         67 |
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\static\scripts.js             | JavaScript |         75 |          5 |         11 |         91 |
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\templates\comparevehicle.html | HTML       |        147 |          4 |          8 |        159 |
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\templates\login.html          | HTML       |         59 |          3 |          3 |         65 |
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\templates\page.html           | HTML       |        260 |          8 |         14 |        282 |
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\templates\profile.html        | HTML       |        127 |          5 |         10 |        142 |
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\templates\registration.html   | HTML       |        110 |          3 |         12 |        125 |
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\templates\specvehicle.html    | HTML       |        170 |          8 |         13 |        191 |
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\user_profiles.py              | Python     |         55 |          3 |         21 |         79 |
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\vehicles.py                   | Python     |        207 |         12 |         60 |        279 |
| Total                                                                                |            |      1,630 |         70 |        260 |      1,960 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+