<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favicon.jpg') }}">
    <title>Přihlášení</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .center-form {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('imgs/CarLink.png'); /* Odkaz na váš obrázek */
            background-size: cover;
            background-position: center;
        }
        .form-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.9); /* Průhlednost na pozadí */
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Zde přidáme kód pro zobrazení flash zpráv -->
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-danger" role="alert">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
</div>

<div class="container center-form">
    <div class="form-container">
        <h2 class="text-center">Přihlášení</h2>
        <form method="POST" action="/login">
            <div class="form-group">
                <label for="loginEmail">Emailová adresa</label>
                <input type="email" class="form-control" id="loginEmail" name="loginEmail" placeholder="Zadejte email">
            </div>
            <div class="form-group">
                <label for="loginPassword">Heslo</label>
                <input type="password" class="form-control" id="loginPassword" name="loginPassword" placeholder="Zadejte heslo">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Přihlásit</button>
        </form>
        <p class="text-center mt-3">Nemáte účet? <a href="/register">Registrovat se</a></p>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>