<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favicon.jpg') }}">
    <title>Registrace</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .center-form {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('imgs/CarLink.png');
            background-size: cover;
            background-position: center;
        }
        .form-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.9);
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Zde přidáme kód pro zobrazení flash zpráv -->
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-danger" role="alert">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
</div>

<div class="container center-form">
    <div class="form-container">
        <h2 class="text-center">Registrace</h2>
        <form method="POST" action="/register">
            <div class="form-group">
                <label for="registerUsername">Uživatelské jméno</label>
                <input type="text" class="form-control" id="registerUsername" name="registerUsername" placeholder="Zadejte uživatelské jméno">
            </div>
            <div class="form-group">
                <label for="registerFirstName">Jméno</label>
                <input type="text" class="form-control" id="registerFirstName" name="registerFirstName" placeholder="Zadejte jméno">
            </div>
            <div class="form-group">
                <label for="registerLastName">Příjmení</label>
                <input type="text" class="form-control" id="registerLastName" name="registerLastName" placeholder="Zadejte příjmení">
            </div>
            <div class="form-group">
                <label for="registerEmail">Emailová adresa</label>
                <input type="email" class="form-control" id="registerEmail" name="registerEmail" placeholder="Zadejte email">
            </div>
            <div class="form-group">
                <label for="registerPhone">Telefonní číslo</label>
                <input type="tel" class="form-control" id="registerPhone" name="registerPhone" placeholder="Zadejte telefonní číslo">
            </div>
            <div class="form-group">
                <label for="registerPassword">Heslo</label>
                <input type="password" class="form-control" id="registerPassword" name="registerPassword" placeholder="Zadejte heslo">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Registrovat</button>
        </form>
        <p class="text-center mt-3">Již máte účet? <a href="/">Přihlásit se</a></p>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<script src="{{ url_for('static', filename='registration.js') }}"></script>


</body>
</html>
