Date : 2024-04-18 22:43:50
Directory : c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB
Total : 14 files,  1516 codes, 70 comments, 248 blanks, all 1834 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          6 |        873 |         31 |         60 |        964 |
| Python     |          7 |        568 |         34 |        177 |        779 |
| JavaScript |          1 |         75 |          5 |         11 |         91 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         14 |      1,516 |         70 |        248 |      1,834 |
| . (Files)                                                                            |          7 |        568 |         34 |        177 |        779 |
| static                                                                               |          1 |         75 |          5 |         11 |         91 |
| templates                                                                            |          6 |        873 |         31 |         60 |        964 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\__init__.py                   | Python     |         18 |          0 |         14 |         32 |
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\auth.py                       | Python     |        132 |         11 |         41 |        184 |
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\compare_vehicles.py           | Python     |         40 |          0 |         14 |         54 |
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\news.py                       | Python     |         76 |          8 |         18 |        102 |
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\search.py                     | Python     |         57 |          0 |         10 |         67 |
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\static\scripts.js             | JavaScript |         75 |          5 |         11 |         91 |
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\templates\comparevehicle.html | HTML       |        147 |          4 |          8 |        159 |
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\templates\login.html          | HTML       |         59 |          3 |          3 |         65 |
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\templates\page.html           | HTML       |        260 |          8 |         14 |        282 |
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\templates\profile.html        | HTML       |        127 |          5 |         10 |        142 |
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\templates\registration.html   | HTML       |        110 |          3 |         12 |        125 |
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\templates\specvehicle.html    | HTML       |        170 |          8 |         13 |        191 |
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\user_profiles.py              | Python     |         45 |          3 |         21 |         69 |
| c:\Users\vmlad\Downloads\OMEGA-Hustle\OMEGA-Hustle\WEB\vehicles.py                   | Python     |        200 |         12 |         59 |        271 |
| Total                                                                                |            |      1,516 |         70 |        248 |      1,834 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+